-----> /prediction response 
{
  "pred": [
    0, 
    1, 
    1, 
    1, 
    1
  ]
}



-----> /scoring response 
0.5714285714285715



-----> /summarystats response 
[
  [
    "lastmonth_activity", 
    165.65384615384616, 
    73.0, 
    278.5174959713127
  ], 
  [
    "lastyear_activity", 
    1502.923076923077, 
    955.0, 
    2150.065274913888
  ], 
  [
    "number_of_employees", 
    26.884615384615383, 
    14.0, 
    30.745014509018585
  ], 
  [
    "exited", 
    0.5769230769230769, 
    1.0, 
    0.49404740687173565
  ]
]



-----> /diagnostics response 
{
  "execution_time": [
    1.3199496000015642, 
    0.6257481999928132
  ], 
  "missing_data": {
    "corporation": 0.0, 
    "exited": 0.0, 
    "lastmonth_activity": 0.0, 
    "lastyear_activity": 0.0, 
    "number_of_employees": 0.0
  }, 
  "outdated_packages_list": {
    "installed_version": [
      "7.1.2", 
      "0.10.0", 
      "1.1.2", 
      "20.0.4", 
      "1.1.0", 
      "2.11.3", 
      "1.0.1", 
      "1.3.1", 
      "1.1.1", 
      "3.3.4", 
      "1.20.1", 
      "1.2.2", 
      "8.1.0", 
      "2.4.7", 
      "2.8.1", 
      "2021.1", 
      "0.24.1", 
      "1.6.1", 
      "0.11.1", 
      "1.15.0", 
      "0.0", 
      "2.1.0", 
      "1.0.1"
    ], 
    "latest_version": [
      "7.1.2", 
      "0.11.0", 
      "2.2.2", 
      "20.1.0", 
      "2.1.2", 
      "3.1.2", 
      "1.2.0", 
      "1.4.4", 
      "2.1.1", 
      "3.6.2", 
      "1.23.5", 
      "1.5.2", 
      "9.3.0", 
      "3.0.9", 
      "2.8.2", 
      "2022.6", 
      "1.1.3", 
      "1.9.3", 
      "0.12.1", 
      "1.16.0", 
      "0.0.post1", 
      "3.1.0", 
      "2.2.2"
    ], 
    "package": [
      "click", 
      "cycler", 
      "Flask", 
      "gunicorn", 
      "itsdangerous", 
      "Jinja2", 
      "joblib", 
      "kiwisolver", 
      "MarkupSafe", 
      "matplotlib", 
      "numpy", 
      "pandas", 
      "Pillow", 
      "pyparsing", 
      "python-dateutil", 
      "pytz", 
      "scikit-learn", 
      "scipy", 
      "seaborn", 
      "six", 
      "sklearn", 
      "threadpoolctl", 
      "Werkzeug"
    ]
  }
}
