-----> /prediction response 
{
  "pred": [
    0, 
    1, 
    1, 
    0, 
    1
  ]
}



-----> /scoring response 
0.3333333333333333



-----> /summarystats response 
[
  [
    "lastmonth_activity", 
    5625.923076923077, 
    425.0, 
    19067.170236829497
  ], 
  [
    "lastyear_activity", 
    763.5384615384615, 
    97.5, 
    1977.4481658240022
  ], 
  [
    "number_of_employees", 
    457.46153846153845, 
    99.0, 
    785.0576280057029
  ], 
  [
    "exited", 
    0.5, 
    0.5, 
    0.5
  ]
]



-----> /diagnostics response 
{
  "execution_time": [
    1.369227699993644, 
    0.6635754000162706
  ], 
  "missing_data": {
    "corporation": 0.0, 
    "exited": 0.0, 
    "lastmonth_activity": 0.0, 
    "lastyear_activity": 0.0, 
    "number_of_employees": 0.0
  }, 
  "outdated_packages_list": {
    "installed_version": [
      "7.1.2", 
      "0.10.0", 
      "1.1.2", 
      "20.0.4", 
      "1.1.0", 
      "2.11.3", 
      "1.0.1", 
      "1.3.1", 
      "1.1.1", 
      "3.3.4", 
      "1.20.1", 
      "1.2.2", 
      "8.1.0", 
      "2.4.7", 
      "2.8.1", 
      "2021.1", 
      "0.24.1", 
      "1.6.1", 
      "0.11.1", 
      "1.15.0", 
      "0.0", 
      "2.1.0", 
      "1.0.1"
    ], 
    "latest_version": [
      "7.1.2", 
      "0.11.0", 
      "2.2.2", 
      "20.1.0", 
      "2.1.2", 
      "3.1.2", 
      "1.2.0", 
      "1.4.4", 
      "2.1.1", 
      "3.6.2", 
      "1.23.5", 
      "1.5.2", 
      "9.3.0", 
      "3.0.9", 
      "2.8.2", 
      "2022.6", 
      "1.1.3", 
      "1.9.3", 
      "0.12.1", 
      "1.16.0", 
      "0.0.post1", 
      "3.1.0", 
      "2.2.2"
    ], 
    "package": [
      "click", 
      "cycler", 
      "Flask", 
      "gunicorn", 
      "itsdangerous", 
      "Jinja2", 
      "joblib", 
      "kiwisolver", 
      "MarkupSafe", 
      "matplotlib", 
      "numpy", 
      "pandas", 
      "Pillow", 
      "pyparsing", 
      "python-dateutil", 
      "pytz", 
      "scikit-learn", 
      "scipy", 
      "seaborn", 
      "six", 
      "sklearn", 
      "threadpoolctl", 
      "Werkzeug"
    ]
  }
}
